{
  "name": "webpack",
  "version": "1.0.0",
  "description": "Prueba #2",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "start": "webpack serve --config webpack.config.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "autoprefixer": "^10.0.2",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^1.3.1",
    "postcss-loader": "^4.0.4",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3"
  }
}
